/* normalize css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* header */
#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 150px;
  color: white;
  background-color: rgb(0, 128, 255);
}
h1 {
  font-size: 60px;
}
nav {
  display: flex;
  justify-content: center;
  width: 100%;
}
#navbar {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.nav-item {
  padding: 4px 2px;
  list-style-type: none;
  font-size: 18px;
}

/* article-section */
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
#article-section {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: repeat(2, 1fr);
  gap: 80px;
  justify-content: space-around;
  width: 50%;
  height: 500px;
  margin-top: 80px;
}

/* article-item */
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}
.article-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  color: white;
  background-color: rgb(0, 128, 255);
}
p {
  width: 70%;
  padding: 5px;
  margin-top: 40px;
  word-wrap: break-word;
  border: 1px solid black;
}
