/* normalize css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* grid-container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 40%;
  height: 500px;
  border: 2px solid black;
}
.grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: red;
  border: 1px solid black;
}
#item1 {
  /* grid-column-start: 1; */
  /* grid-column-end: 3;  */
  /*  grid-column: 1 / 3; */
  /*  grid-area: span 2 / span 2; */
  grid-column: span 2;
  background-color: green;
}
#item3 {
  /* grid-row: 2 / 4; */
  grid-row: span 2;
  background-color: green;
}
#itemspan {
  grid-column: span 3;
}
